sonar.projectKey=br.com.ervil:java-gradle-dependency
sonar.projectName=java-gradle-dependency
sonar.projectVersion=0.0.1-SNAPSHOT 
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=build/classes
sonar.test.inclusions=src/test/java
sonar.junit.reportsPath=build/surefire-reports
sonar.surefire.reportsPath=build/surefire-reports
sonar.jacoco.reportPath=build/coverage-reports/jacoco-unit.exec
sonar.binaries=build/classes
sonar.java.coveragePlugin=jacoco